# dependencytrack-mvn-publisher

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/houssemba/: DependencyTrackPublisher.java
src/main/java/com/github/houssemba/dependencytrack/mvn/publisher/: DependencyTrackClient.java  DependencyTrackPublisher.java  PublishFailedException.java
src/test/java/com/github/houssemba/dependencytrack/mvn/publisher/: DependencyTrackClientTest.java  DependencyTrackPublisherMojoTest.java
src/test/resources/: dependencytrack-pom.xml
